<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="https://kit.fontawesome.com/e57c2904bb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="app/css/style.css">
    <title>Gulp template</title>
<body>
  <header>
    <h1>3 Facts About Whales</h1>
    <button onclick="changeContent(0, 'first')">Fact 1</button>
    <button onclick="changeContent(1, 'second')">Fact 2</button>
    <button onclick="changeContent(2, 'third')">Fact 3</button>
  </header>
  <section id="first">
    <img class="media" src="https://images.unsplash.com/photo-1562426772-f7b1d159764b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="hippo">
    <p>
      Their ancestors were ungulates (e.g., cows, pigs) that adapted to foraging in marine water. In fact, the closest living relative of cetaceans is the hippopotamus!
    </p>
  </section>
  <section id="second">
    <iframe class="media" width="550px" height="500px" src="https://www.youtube.com/embed/Qseb4IVnOv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      Sound and communication are incredibly important to life in the ocean! Cetaceans use sound to navigate the ocean, find food and communicate with one another. In fact, some groups of cetaceans have different dialects, and some even have a series of clicks and whistles unique to each individual. This can be thought of as their name, which they use to identify themselves to others!
    </p>
  </section>
  <section id="third">
      <img id="secondpic" class="media" src="https://images.unsplash.com/photo-1563779415692-67813cf25d3b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1221&q=80" alt="whale">
    <p>
      Whales are the largest animals to have ever lived – even larger than any dinosaur! Blue whales are the largest animals on the planet; they are as long as three back-to-back school buses and have a heart the size of a small car.
    </p>
  </section>
  <script src="script.js"></script>
</body>
</html>
